spring.application.name=date-datatype-json-consumer

#profiles
spring.profiles.active=development
spring.profiles.include=production,development,test

#logging
spring.output.ansi.enabled=ALWAYS

#embedded server configuration
server.port=8081
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/date-datatype-json-consumer/
server.servlet.application-display-name=date-datatype-json-consumer

#banner
spring.banner.charset=UTF-8